Looper/SerialController/Controller.xaml

<UserControl x:Class="Looper.SerialController.Controller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Looper.SerialController"
             mc:Ignorable="d" 
             Height="146.67" Width="264.483">
    <StackPanel Background="Transparent">
        <StackPanel Background="Transparent" Orientation="Horizontal" Height="34">
            <Label Content="Settings" HorizontalAlignment="Left" Margin="0,0,0,-13" VerticalAlignment="Top" Foreground="LightGray" FontFamily="Arial Black" FontSize="16"/>
        </StackPanel>
        
        <StackPanel Background="Transparent" Orientation="Horizontal">
            <Label Content="Input:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="65"/>
            <ComboBox x:Name="SourceList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" SelectionChanged="SourceList_SelectionChanged"/>
        </StackPanel>
        
        <StackPanel Background="Transparent" Orientation="Horizontal" Height="15"/>
        
        <StackPanel Background="Transparent" Orientation="Horizontal" Visibility="Collapsed">
            <Label Content="Controller:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="65"/>
            <ComboBox x:Name="PortList" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="89" SelectionChanged="PortList_SelectionChanged"/>
            <Button x:Name="ConnectBtn" Content="Verbinden" HorizontalAlignment="Left" Width="65" Margin="8,0,0,0" Click="ConnectBtn_Click"/>
        </StackPanel>
        
        
    </StackPanel>
</UserControl>
