Looper/AudioRecorder/WelcomeView.xaml

<UserControl x:Class="VoiceRecorder.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="125.339" Width="226">
    <StackPanel Background="Transparent">
        <Label Content="AVR" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="Auto"  Foreground="LightGray" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" RenderTransformOrigin="0.297,-0.091"/>
        <ListBox Margin="5" MinHeight="50" ItemsSource="{Binding RecordingDevices}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Height="50" />
        <Button x:Name="ContButton" Width="100" Command="{Binding ContinueCommand}" Height="28" Margin="0,0">
            <Button.Background>
                <ImageBrush ImageSource ="/Pics/ButtonContinue.png"  />
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>
