Looper/About/About.xaml

<Window x:Class="Looper.About.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Looper.About"
        mc:Ignorable="d"
        Title="About" Height="300" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source ="/Looper;component/Pics/Infinity.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="SLooper" Grid.Row="1" FontSize="30" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="VersionString"  Grid.Row="2" Foreground="White"/>
            <TextBlock  Grid.Row="3" Foreground="White"><Run Text="© 202"/><Run Text="1"/><Run Text=" SeyerSoft"/></TextBlock>
            <TextBlock Text="Thanks to..."  Grid.Row="4" Foreground="White" VerticalAlignment="Bottom"/>
            <TextBlock Text="NAudio - © Mark Heath 2019" Grid.Row="5" Foreground="White" VerticalAlignment="Bottom"/>
            <TextBlock Text="Lizenz" Grid.Row="5" Foreground="White" VerticalAlignment="Bottom" Margin="250,0,0,0" PreviewMouseDown="NAudio_License_PreviewMouseDown"/>
            <TextBlock Text="VoiceRecorder - © Mark Heath 2009"  Grid.Row="6" Foreground="White" VerticalAlignment="Bottom"/>
            <TextBlock Text="Lizenz" Grid.Row="6" Foreground="White" VerticalAlignment="Bottom" Margin="250,0,0,0" PreviewMouseDown="NAudio_License_PreviewMouseDown"/>
        </Grid>
    </Grid>
</Window>
