Looper/CustomControls/AutoTune.xaml

<UserControl x:Class="Looper.CustomControls.AutoTuneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="Transparent"
             mc:Ignorable="d" Height="151.779" Width="361.779">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel IsEnabled="{Binding IsEnabled}" Margin="0,0,0,10.051">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsAutoTuneEnabled}" Margin="5" Foreground="LightGray" Content="Enable Autotune"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Foreground="LightGray" Content="Attack"/>
                    <Slider Margin="5" Value="{Binding AttackTime, Mode=TwoWay}" Orientation="Horizontal" Minimum="0" Maximum="200" SmallChange="10" LargeChange="25" Width="116"/>
                    <Label Margin="5" Content="{Binding AttackMessage}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5,0" Foreground="LightGray" Content="Scale:"/>
                    <ComboBox Margin="5,0" ItemsSource="{Binding Scales}" SelectedItem="{Binding SelectedScale}" Width="118"/>
                </StackPanel>
                <Label Foreground="LightGray" Margin="5,0" Content="Snap Pitches:"/>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Width="81" Command="{Binding ApplyCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource ="/Pics/ButtonApply.png"  ></ImageBrush>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="60"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Margin="5" Width="86" Command="{Binding CancelCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource ="/Pics/ButtonCancel.png"  ></ImageBrush>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="60"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

            </StackPanel>
            <ItemsControl ItemsSource="{Binding Pitches}" Margin="0,11,260.864,9.779" Width="158">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Selected}" Content="{Binding DisplayName}" FontSize="16" Width="60" Foreground="LightGray"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="4" 
                CornerRadius="10" HorizontalAlignment="Right" Padding="20" Background="Azure" 
                Visibility="{Binding ProcessingMessageVisibility}" Margin="0,10,120.254,0" Height="101" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Processing..." FontSize="20"/>
                <TextBlock Text="Please Wait" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
