Looper/CustomControls/EditBtn.xaml

<UserControl x:Class="Looper.CustomControls.EditBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Looper.CustomControls"
             mc:Ignorable="d" Height="40" Width="40">
    <UserControl.Resources>
        <Image x:Key="EditOn" Source="/Pics/Button_green.png" Stretch="Uniform"/>
        <Image x:Key="EditOFf" Source="/Pics/Button_white.png" Stretch="Uniform"/>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="Btn" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="OnEditButtonClick" Height="40" Width="40">
            <Button.Content>
                <Image Source="/Pics/Button_white.png" Height="40"></Image>
            </Button.Content>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="EDIT" HorizontalAlignment="Center" Height="25" Margin="5,35,3,-20" VerticalAlignment="Top" Width="40" Foreground="White" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
    </Grid>
</UserControl>
