Looper/CustomControls/Poti.xaml

<UserControl x:Class="Looper.CustomControls.Poti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Looper.CustomControls"
             mc:Ignorable="d" Height="50" Width="50">
    <UserControl.Resources>
        <Image x:Key="Poti" Source="/Pics/Poti.png" Stretch="Uniform"/>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="Poti_Btn" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Height="50" Width="50" PreviewMouseLeftButtonUp="Poti_Btn_PreviewMouseLeftButtonUp">
            <Button.Content>
                <Image Source="/Pics/Poti.png"></Image>
            </Button.Content>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="VOLUME" HorizontalAlignment="Center" Height="24" Margin="-7,46,-5,-20" VerticalAlignment="Top" Width="62" Foreground="White" FontSize="14" FontFamily="Calibri" FontWeight="Bold"/>
    </Grid>
</UserControl>
