Looper/CustomControls/RecButton.xaml

<UserControl x:Class="Looper.CustomControls.RecButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Looper.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="95" d:DesignWidth="95">
    <UserControl.Resources>
        <Image x:Key="Play" Source="/Pics/GreenLED.png" Stretch="Uniform"/>
        <Image x:Key="Rec" Source="/Pics/RedLED.png" Stretch="Uniform"/>
        <Image x:Key="Idle" Source="/Pics/WhiteLED.png" Stretch="Uniform"/>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="Btn" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" PreviewMouseLeftButtonDown="Button_PreviewMouseDown" PreviewMouseLeftButtonUp="Button_PreviewMouseUp" Height="95" Width="95" MouseRightButtonUp="Btn_MouseRightButtonUp" 
               >
            <Button.Content>
                <Image Source="/Pics/WhiteLED.png"></Image>
            </Button.Content>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="20"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
